<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shot Lister – Project Invite</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f8f9fa;
      color: #333;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #007AFF;
    }
    
    p {
      font-size: 18px;
      margin: 10px auto;
      max-width: 600px;
      line-height: 1.6;
    }

    a {
      color: #007AFF;
      text-decoration: none;
      font-weight: 600; /* Slightly bolder */
      transition: color 0.3s ease;
    }
    
    a:hover, a:active {
      text-decoration: underline;
    }

    .cta-button {
      display: inline-block;
      background-color: #007AFF;
      color: #fff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 20px;
      font-size: 18px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .cta-button:hover {
      background-color: #005ecb;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      text-decoration: none;
    }

    .divider {
      margin-top: 40px;
      margin-bottom: 40px;
      border-bottom: 2px solid #eee;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>Project Invite</h1>
  <a href="#" class="cta-button" onclick="openInvite()">Open Invite</a>
  
  <div class="divider"></div>
  
  <div id="message">
    <p>Don't have Shot Lister 5 installed? <a href="https://apps.apple.com/app/id529436218">Install Shot Lister</a></p>
  </div>
  
  <script>
    function openInvite() {
      const pathName = window.location.pathname;
      const pathComponents = pathName.split('/');
      const lastPathComponent = pathComponents.filter(component => component !== "").pop();

      // Open the Shot Lister app with the invite URL (custom URL scheme is `shotlister-5://`)
      window.location.href = `shotlister-5:///invite/${lastPathComponent}`;
    }
  </script>
</body>
</html>
